<!DOCTYPE html>
<html>
	<head>
		<title>Super Mario First Person Shooter</title>
		<link type="text/css" rel="stylesheet" href="">
		<style>
			@font-face { font-family: Mario; src: url('assets/fonts/SuperMario256.ttf'); }
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(129, 228, 213, 0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-family: 'Mario';
				font-size: 28px;
				color: #FBD000;
				text-shadow:
				-2px -2px 0 #000,
				2px -2px 0 #000,
				-2px 2px 0 #000,
				2px 2px 0 #000; 
				cursor: pointer;
			}

			#coin-text {
				bottom: 10px;
			}

			#coin-img, #goomba-img {
				display: flex;
				flex-direction: row;
				justify-content: left; 
				align-items: center;
			}

			.coin-counter {
				font-family: 'Mario';
				position: absolute;
				color: #FBD000;
				padding-left: 5%;
				text-shadow:
				-2px -2px 0 #000,
				2px -2px 0 #000,
				-2px 2px 0 #000,
				2px 2px 0 #000;  
				
				width: 50%;
				z-index: 2;
				font-size: 50px;
				padding-top: 2%;
				display: flex;
				flex-direction: row;
			}

			.goomba-counter {
				font-family: 'Mario';
				color: #FBD000;
				text-shadow:
				-2px -2px 0 #000,
				2px -2px 0 #000,
				-2px 2px 0 #000,
				2px 2px 0 #000;  
				position: absolute;
				width: 50%;
				z-index: 2;
				font-size: 50px;
				padding-left: 20%;
				padding-top: 2%;
			}
			
			.count-cointainer {
				font-family: 'Mario';
				position: absolute;
				color: #FBD000;
				text-shadow:
				-2px -2px 0 #000,
				2px -2px 0 #000,
				-2px 2px 0 #000,
				2px 2px 0 #000;  
				
				z-index: 2;
				font-size: 50px;
				display: flex;
				flex-direction: row;
				justify-content: center; 
				align-items: center;
			}

			#goomba {
				padding-right: 5%;
			}

			#coin {
				padding-right: 35%;
			}

		</style>
		<script src="src/js/ammo.js"></script>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<p style="font-size:80px">
					Click to Play
				</p>
				<p>
					Move: WASD<br/>
					Jump: SPACE<br/>
					Look: MOUSE<br/>
					<br/>
					Return to Menu: ESC
				</p>
			</div>
		</div>

		<div class="count-container">

			<div class="coin-counter">
				<div id="coin-img">
					<img id="coin" src="assets/mario_assets/coin_counter.png" height="45">
					<p id="coin-text">
						0
					</p>
				</div>
			</div>

			<!-- <div class="goomba-counter">
				<div id="goomba-img">
					<img id="goomba" src="assets/mario_assets/goomba.png" height="45">
					<p id="goomba-text">
						0
					</p>
				</div>
			</div> -->

		</div>


		</div>
		<script type="module" src="src/main.js"></script>
	</body>
</html>
